body {
    margin: 0;
    font-family: Arial, sans-serif;
    background-color: #0b60b0;
}
.container {
    border: 1px solid;
    display: flex;
    justify-content: space-between;
}
.vr{
    justify-content: center;
}
.logo{
    align-self: center;
}
.container-intro {
    width: 100%;
    margin:  auto;
    max-height: 450px;
}
.container-intro img{
    object-fit: contain;
    height: 400px;
    width: 100%;
}
.intro{
    text-align: center;
    padding: 3% 5%;
    color: #f0edcf;
    position: relative;
    bottom: 325px;
}

header {
    background-color: #000000;
    padding-bottom: 1px;
    color: #40a2db;
}

header h1 {
    margin-left: 10px;
    margin-right: 10px;
}

nav ul {
    list-style-type: none;
    margin-left: 0px;
    padding: 0;
}

nav ul li {
    display: inline-flex;
    margin: 10px;
}

nav ul li a {
    color: #40a2db;
    text-decoration: none;
}

nav ul li a:hover {
    text-decoration: underline;
}
.destination-header{
    font-size: 2rem;
    text-align: center;
    margin: 0;
    color: #f0edcf;
    font-weight: 900;
    text-decoration: underline;
}

.destination-card {
    display: flex;
    border: 1px solid #f0edcf;
    background-color: #40a2db;
    padding: 20px;
    margin: 20px 20px 20px 5%;
    transition: transform 0.2s ease-in-out;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    max-height: 350px;
    max-width: 75%;
}
.destination-card:hover {
    transform: scale(1.05);
}
.destination-card img {
    width: 50%;
    height: auto;
    float: left;
}
.destination-card .content {
    width: 50%;
    display: flex;
    flex-direction:column;
    flex-wrap: wrap;
}

.content .city{
    text-align: center;
    font-size: 18pt;
    color: #f0edcf;
}
@media (min-width: 319px) and (max-width:480px)
    { 
        .vr{
            text-align: center;
        }
    nav ul li{
        display: flex;
        justify-content: center;
      
    }
    .container {
        border: 1px solid;
        display: flex;
        flex-direction: column;
    }
    nav ul li a {
        text-align: center;
    }
    .foot-container img{
        width: 80%;
    }
    .destination-card{
        display: block;
    }
    .destination-card img {
        width: 80%;
        height: auto;
        margin-left: 10%;
    }
    .destination-card .content {
        width: 90%;
        display: block;
        margin-left: 5%;
    }
    .content .link{
        text-align: center;
        color: #000000;
        margin-left: 35%;
    }
}
@media (min-width: 481px) and (max-width:716px)
{
    .destination-card{
        display: block;
        max-width: 85%;
    }
    .destination-card img {
        max-width: 80%;
        height: auto;
        margin-left: 25%;
        float: left;
    }
    .destination-card .content {
        width: 100%;
        display: flex;
        flex-wrap: wrap
    }
    .content .link{
        text-align: center;
        color: #000000;
        margin-left: 35%;
    }
    .content .city{
        margin: 3px;
    }
    .brief{
        margin: 3px;
    }
}
@media (min-width: 717px) 
{
    .card-holder{
        display: flex;
        max-width: 100%;
    }
    .destination-card{
        display: block;
        max-width: 85%;
        max-height: 550px;
    }
    .destination-card img {
        height: auto;
        width: 80%;
        margin-left: 10%;
    }
    .destination-card .content {
        width: 100%;
        display: flex;
        flex-wrap: wrap
    }
    .content .city{
        margin: 3px;
    }
    .brief{
        margin: 3px;
    }
    #tokyo{
        padding-bottom: 35px;
    }
}
.content .link{
    text-align: center;
    color: #000000;
    justify-content: center;
}
.brief{
    color: #f0edcf;
   font-size: large;
}

footer {
    background-color: #000000;
    color: #fff;
    padding: 20px 0;
    text-align: center;
}