<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dubai</title>
    <style>
        body {
            background-color: #40a2db; 
            color: #000;
            font-family: Arial, sans-serif;
            margin: 0;
        }
        
        .heading-section {
            height: 100vh;
            background-image: url("https://media.istockphoto.com/id/1333035210/photo/sunset-view-of-the-dubai-marina-and-jbr-area-and-the-famous-ferris-wheel-and-golden-sand.jpg?s=612x612&w=0&k=20&c=ONRt8hlovwg0m8f6Q3OG5Spavaer2JCaAioUE-XM_r8=");
            background-size: cover;
            background-position: center;
            background-attachment: fixed;
            display: flex;
            justify-content: center;
            align-items: center;
            scroll-snap-align: start;
            backdrop-filter: blur(5px);
        }

        @media (max-width: 800px) {
            .heading-section {
            background-size:cover;
            background-repeat: no-repeat;
            }
        }
        h1 {
            color: #e4d099;
            text-align: center;
        }
        .headingback {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            background-color: rgba(0, 0, 0, 0.5);
            padding: 40px 50px;
            border-radius: 5px;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.3);
            font-size: xx-large;
            backdrop-filter: blur(5px) saturate(10%);
             
        }
        @media (min-width: 319px) and (max-width:480px)
        {
            .headingback {
                padding: 20px 30px;
                font-size: large;
            }
        }
        .attraction {
            background-color: #0b60b0;
            border: 1px solid #e4d099;
            color: #e4d099;
            padding: 20px;
            margin-bottom: 20px;
            flex: 1;
            margin-right: 10px;
            margin-left: 10px;
            min-width: 300px;
        }
        
        .attraction img {
            width: 100%;
            max-height: 200px;
            object-fit: cover;
            margin-bottom: 10px;
            transition: transform 0.7s ease-in-out;
        }
        .attraction img:hover{
            transform: scale(1.06);
        }
        .seven h1 {
            text-align: center;
            font-size:30px; font-weight:300; color:#f0edcf; letter-spacing:1px;
            text-transform: uppercase;
            display: grid;
            grid-template-columns: 1fr max-content 1fr;
            grid-template-rows: 27px 0;
            grid-gap: 20px;
            align-items: center;
        }
        
        .seven h1:after,.seven h1:before {
            content: " ";
            display: block;
            border-bottom: 1px solid #f0edcf;
            border-top: 1px solid #f0edcf;
            height: 5px;
          background-color:#40a2db;
        }
        .features {
            display: flex;
            justify-content: space-between;
        }
        
        .feature {
            flex: 1;
            margin: 10px;
            padding: 20px;
            box-sizing: border-box;
            text-align: center;
            border: 1px solid #e4d099;
            border-radius: 10px;
            background-color: #0b60b0;
            color: #e4d099;
        }
        @media (max-width: 800px) {
            .features {
                flex-direction: column;
            }
            .feature {
                flex: none;
                width: 97%;
            }
        }
        
        .attractions-container {
            display: flex;
            flex-wrap: wrap;
            align-items: stretch;
            margin-left: 10px;
            justify-content: center;
            margin-top: 10px;

        }
        header .container {
            border: 1px solid;
            display: flex;
            justify-content: space-between;
        }
        .vr h1{
            justify-content: center;
            color: #40a2db;
        }
        .logo{
            align-self: center;
        }
        header {
            background-color: #000000;
            padding-bottom: 1px;
            color: #40a2db;
        }
        
        header h1 {
            margin-left: 10px;
            margin-right: 10px;
        }
        
        nav ul {
            list-style-type: none;
            margin-left: 0px;
            padding: 0;
        }
        
        nav ul li {
            display: inline-flex;
            margin: 10px;
        }
        
        nav ul li a {
            color: #40a2db;
            text-decoration: none;
            font-size: larger;
        }
        
        nav ul li a:hover {
            font-size: 1.2rem;
            color: white;
            transition: 1.5s;
        }
        nav ul li a::after{
            content: "";
            display: block;
            width: 0;
            height: 2px;
            background-color: white;
            transition: width .3s;
        }
        nav ul li a:hover::after{
            width: 100%;
        }
        @media (min-width: 319px) and (max-width:480px)
    { 
        .vr{
            text-align: center;
            color: #40a2db;
        }
        nav ul li{
        display: flex;
        justify-content: center;
      
        }
        .container {
        border: 1px solid;
        display: flex;
        flex-direction: column;
        }
        nav ul li a {
        text-align: center;
        }
        .mainimg{
        width: 100%;
        height: auto;
        }
    }
    #footer {
        background-color: black;
        color: #40a2db;
        padding: 20px 0;
    }
    
    .foot-container {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        text-align: center;
    }
    
    .footer-links,
    .social-media,
    .footer-nav {
        margin-top: 10px;
        display: flex;
        justify-content: center;
        list-style: none;
        padding: 0;
    }
    
    .footer-links a,
    .social-media a,
    .footer-nav a {
        color: #40a2db;
        margin: 0 10px;
        text-decoration: none;
    }
    
    .social-media img {
        margin-top: 15px;
        width: 30px;
        height: 30px;
    }
    
    .newsletter {
        margin: 10px 0; 
        color: #ffffff;
    }
    
    .newsletter form {
        display: flex;
        justify-content: center;
    }
    
    .newsletter input {
        padding: 10px;
        margin-right: 10px;
        border: none;
    }
    
    .newsletter button {
        padding: 10px;
        border: none;
        background-color: #e8491d;
        color: #ffffff;
        cursor: pointer;
    }
    
    .footer-nav {
        margin: 20px 0;
    }
    .footer-links a:hover,
    .footer-nav a:hover {
        font-size: 1.2rem;
        color: white;
        transition: 0.5s;
    }
    .footer-links a,
    .footer-nav a {
        color: #40a2db;
        text-decoration: none;
        font-size: larger;
    }
    .footer-links a::after,
    .footer-nav a::after{
        content: "";
        display: block;
        width: 0;
        height: 2px;
        background-color: white;
        transition: width .3s;
    }
    .footer-links a:hover::after,
    .footer-nav a:hover::after{
        width: 100%;
    }
    .social-media a:hover,
    .social-media img:hover{
        transform: scale(1.1);
    }
    </style>
</head>
<body>
    <header>
        <div class="container">
            <div class="vr"><h1>VoyagerRoam</h1>
            </div>
            <div class="logo"><img src="../logos/voyagerroam-favicon-color.png" alt="Logo" height="75px">
            </div>
            <nav>
                <ul>
                    <li><a href="../index.html">Home</a></li>
                    <li><a href="../destinations.html">Destinations</a></li>
                    <li><a href="../contact.html">Contact</a></li>
                    <li><a href="../login.html">Log-in</a></li>
                </ul>
            </nav>
        </div>
    </header>
    <section class="heading-section">
        <div class="headingback"><h1>Welcome to "The City of Gold", Dubai!!</h1></div>
    </section>
    <div class="seven">
        <h1 >ATTRACTIONS</h1>
        </div>
   <div class="attractions-container"> 
        <section class="attraction">
        <img src="https://t4.ftcdn.net/jpg/02/96/38/97/360_F_296389786_DjGwAjTSlIMGPo2arG60g73lJMWIMXdP.jpg" alt="Dubai Attraction 1">
        <h2>Burj Khalifa</h2>
        <p>This is the tallest building in the world, at a staggering 828 meters (2,717 feet) tall. You can take an elevator to the top for breathtaking views of the city.</p>
        </section>
    
        <section class="attraction">
        <img src="https://c4.wallpaperflare.com/wallpaper/116/778/354/dubai-fountains-fountain-on-the-burj-khalifa-lake-wallpaper-hd-wallpaper-preview.jpg" alt="Dubai Attraction 2">
        <h2>The Dubai Fountain</h2>
        <p>This choreographed fountain system is located at the base of the Burj Khalifa and is the largest choreographed fountain system in the world.</p>
        </section>
    
        <section class="attraction">
        <img src="https://www.visitdubai.com/-/media/gathercontent/poi/t/the-dubai-mall/fallback-image/the-dubai-mall-poi-shutterstock.jpg" alt="Dubai Attraction 3">
        <h2>Dubai Mall</h2>
        <p>This is one of the largest malls in the world, and it houses over 1,200 stores. The mall also has an aquarium, an ice rink, and a VR park.</p>
        </section>
    </div>
    <div class="seven">
        <h1 >FEATURES</h1>
        </div>
    <section class="features">
        <div class="feature">
            <h2>Experience the ultimate in luxury</h2>
            <p>Dubai is home to some of the most luxurious hotels and resorts in the world, as well as world-class shopping malls and restaurants.</p>
        </div>
        <div class="feature">
            <h2>Immerse yourself in culture</h2>
            <p>Explore the city's rich history</span> and heritage by visiting its ancient souks, traditional architecture, and museums.</p>
        </div>
        <div class="feature">
            <h2>Be amazed by the architecture</h2>
            <p>Dubai is home to some of the most iconic and innovative architecture in the world, including the Burj Khalifa, the Palm Jumeirah, and the Dubai Mall.</p>
        </div>
    </section>
 
    <footer id="footer">
        <div class="foot-container">
            <img src="../logos/voyagerroam-high-resolution-logo-transparent.png" alt="logo" height="100px">
            <p>Contact us: arandomjss@email.com</p>
            <div class="footer-links">
                <a href="./privacy.html">Privacy Policy</a>
                <a href="./terms.html">Terms of Service</a>
            </div>
            <div class="social-media">
                <a href="https://www.facebook.com"><img src="../images/contactimgs/icons8-facebook.svg" alt="Facebook"></a>
                <a href="https://www.twitter.com"><img src="../images/contactimgs/icons8-twitter.svg" alt="Twitter"></a>
                <a href="https://www.instagram.com"><img src="../images/contactimgs/icons8-instagram.svg" alt="Instagram"></a>
            </div>
            <div class="newsletter">
                <h4>Subscribe to our newsletter</h4>
                <form>
                    <input type="email" placeholder="Enter your email">
                    <button type="submit">Subscribe</button>
                </form>
            </div>
            <div class="footer-nav">
                <a href="../index.html">Home</a>
                <a href="../destinations.html">Destinations</a>
                <a href="../contact.html">Contact</a>
            </div>
            <p>&copy; 2024 VoyagerRoam. All rights reserved.</p>
        </div>
    </footer>
</body>
</html>