<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mombasa</title>
    <style>
        body {
            background-color: #40a2db; 
            color: #000;
            font-family: Arial, sans-serif;
            margin: 0;
        }
        
        .heading-section {
            height: 100vh;
            background-image: url("https://i.pinimg.com/originals/de/fc/f0/defcf0220f8481e68dc088a56669cb34.jpg");
            background-size: cover;
            background-position: center;
            background-attachment: fixed;
            display: flex;
            justify-content: center;
            align-items: center;
            scroll-snap-align: start;
            backdrop-filter: blur(5px);
        }

        @media (max-width: 800px) {
            .heading-section {
            background-size:cover;
            background-repeat: no-repeat;
            }
        }
        h1 {
            color: #f1f3ee;
            text-align: center;
        }
        .headingback {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            background-color: rgba(0, 0, 0, 0.1);
            padding: 40px 50px;
            border-radius: 5px;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.3);
            font-size: xx-large;
            backdrop-filter: blur(3px) saturate(180%);
             
        }
        @media (min-width: 319px) and (max-width:480px)
        {
            .headingback {
                padding: 20px 30px;
                font-size: large;
            }
        }
        .attraction {
            background-color: #0b60b0;
            border: 1px solid #e4d099;
            color: #e4d099;
            padding: 20px;
            margin-bottom: 20px;
            flex: 1;
            margin-right: 10px;
            margin-left: 10px;
            max-width: 480px;
            min-width: 300px;
        }
        
        .attraction img {
            width: 100%;
            max-height: 200px;
            object-fit: cover;
            margin-bottom: 10px;
            transition: transform 0.7s ease-in-out;
        }
        .attraction img:hover{
            transform: scale(1.06);
        }
        .seven h1 {
            text-align: center;
            font-size:30px; font-weight:300; color:#f0edcf; letter-spacing:1px;
            text-transform: uppercase;
            display: grid;
            grid-template-columns: 1fr max-content 1fr;
            grid-template-rows: 27px 0;
            grid-gap: 20px;
            align-items: center;
        }
        
        .seven h1:after,.seven h1:before {
            content: " ";
            display: block;
            border-bottom: 1px solid #f0edcf;
            border-top: 1px solid #f0edcf;
            height: 5px;
          background-color:#40a2db;
        }
        .features {
            display: flex;
            justify-content: space-between;
        }
        
        .feature {
            flex: 1;
            margin: 10px;
            padding: 20px;
            box-sizing: border-box;
            text-align: center;
            border: 1px solid #e4d099;
            border-radius: 10px;
            background-color: #0b60b0;
            color: #e4d099;
        }
        @media (max-width: 800px) {
            .features {
                flex-direction: column;
            }
            .feature {
                flex: none;
                width: 97%;
            }
        }
        
        .attractions-container {
            display: flex;
            flex-wrap: wrap;
            align-items: stretch;
            margin-left: 10px;
            justify-content: center;
            margin-top: 10px;

        }
        header .container {
            border: 1px solid;
            display: flex;
            justify-content: space-between;
        }
        .vr h1{
            justify-content: center;
            color: #40a2db;
        }
        .logo{
            align-self: center;
        }
        header {
            background-color: #000000;
            padding-bottom: 1px;
            color: #40a2db;
        }
        
        header h1 {
            margin-left: 10px;
            margin-right: 10px;
        }
        
        nav ul {
            list-style-type: none;
            margin-left: 0px;
            padding: 0;
        }
        
        nav ul li {
            display: inline-flex;
            margin: 10px;
        }
        
        nav ul li a {
            color: #40a2db;
            text-decoration: none;
            font-size: larger;
        }
        
        nav ul li a:hover {
            font-size: 1.2rem;
            color: white;
            transition: 1.5s;
        }
        nav ul li a::after{
            content: "";
            display: block;
            width: 0;
            height: 2px;
            background-color: white;
            transition: width .3s;
        }
        nav ul li a:hover::after{
            width: 100%;
        }
        @media (min-width: 319px) and (max-width:480px)
    { 
        .vr{
            text-align: center;
            color: #40a2db;
        }
        nav ul li{
        display: flex;
        justify-content: center;
      
        }
        .container {
        border: 1px solid;
        display: flex;
        flex-direction: column;
        }
        nav ul li a {
        text-align: center;
        }
        .mainimg{
        width: 100%;
        height: auto;
        }
    }
    #footer {
        background-color: black;
        color: #40a2db;
        padding: 20px 0;
    }
    
    .foot-container {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        text-align: center;
    }
    
    .footer-links,
    .social-media,
    .footer-nav {
        margin-top: 10px;
        display: flex;
        justify-content: center;
        list-style: none;
        padding: 0;
    }
    
    .footer-links a,
    .social-media a,
    .footer-nav a {
        color: #40a2db;
        margin: 0 10px;
        text-decoration: none;
    }
    
    .social-media img {
        margin-top: 15px;
        width: 30px;
        height: 30px;
    }
    
    .newsletter {
        margin: 10px 0; 
        color: #ffffff;
    }
    
    .newsletter form {
        display: flex;
        justify-content: center;
    }
    
    .newsletter input {
        padding: 10px;
        margin-right: 10px;
        border: none;
    }
    
    .newsletter button {
        padding: 10px;
        border: none;
        background-color: #e8491d;
        color: #ffffff;
        cursor: pointer;
    }
    
    .footer-nav {
        margin: 20px 0;
    }
    .footer-links a:hover,
    .footer-nav a:hover {
        font-size: 1.2rem;
        color: white;
        transition: 0.5s;
    }
    .footer-links a,
    .footer-nav a {
        color: #40a2db;
        text-decoration: none;
        font-size: larger;
    }
    .footer-links a::after,
    .footer-nav a::after{
        content: "";
        display: block;
        width: 0;
        height: 2px;
        background-color: white;
        transition: width .3s;
    }
    .footer-links a:hover::after,
    .footer-nav a:hover::after{
        width: 100%;
    }
    .social-media a:hover,
    .social-media img:hover{
        transform: scale(1.1);
    }
    </style>
</head>
<body>
    <header>
        <div class="container">
            <div class="vr"><h1>VoyagerRoam</h1>
            </div>
            <div class="logo"><img src="../logos/voyagerroam-favicon-color.png" alt="Logo" height="75px">
            </div>
            <nav>
                <ul>
                    <li><a href="../index.html">Home</a></li>
                    <li><a href="../destinations.html">Destinations</a></li>
                    <li><a href="../contact.html">Contact</a></li>
                    <li><a href="../login.html">Log-in</a></li>
                </ul>
            </nav>
        </div>
    </header>
    <div class="info"><section class="heading-section">
        <div class="headingback"><h1>Welcome to "The White and Blue City", Mombasa!!</h1></div>
    </section>
    <div class="seven">
        <h1 >ATTRACTIONS</h1>
        </div>
   <div class="attractions-container"> 
        <section class="attraction">
        <img src="https://museums.or.ke/wp-content/uploads/2023/12/Fort-Jesus-an-attraction-built-in-1593-and-declared-a-UNESCO-World-Heritage-site-in-2011-1024x681.jpg" alt="Dubai Attraction 1">
        <h2>Fort Jesus Museum</h2>
        <p>Immerse yourself in Mombasa's rich history at Fort Jesus, a UNESCO World Heritage Site. Built by the Portuguese in the 16th century, this massive fort served as an important defensive outpost for centuries.</p>
        </section>
    
        <section class="attraction">
        <img src="https://www.kenyasafari.com/images/haller-park-mombasa-kenya-786x500.jpg" alt="Dubai Attraction 2">
        <h2>Haller Park</h2>
        <p>Formerly a barren wasteland turned into a flourishing sanctuary, Haller Park offers a unique opportunity to see wildlife in a rehabilitated ecosystem. </p>
        </section>
    
        <section class="attraction">
        <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/c/c5/Wooden_boat_off-shore_in_Mombasa%27s_Marine_Park.jpg/426px-Wooden_boat_off-shore_in_Mombasa%27s_Marine_Park.jpg" alt="Dubai Attraction 3">
        <h2>Mombasa Marine National Park and Reserve</h2>
        <p>Experience the underwater paradise of Mombasa Marine National Park and Reserve, Kenya's oldest marine park. Renowned for its coral reefs teeming with marine life, the park offers excellent snorkeling and diving opportunities.  </p>
        </section>
    </div>
    <div class="seven">
        <h1 >FEATURES</h1>
        </div>
    <section class="features">
        <div class="feature">
            <h2>Relax on Pristine Beaches</h2>
            <p>Mombasa boasts some of Kenya's most stunning beaches.The crystal-clear turquoise waters of the Indian Ocean are perfect for swimming, snorkeling, or simply soaking up the beauty.</p>
        </div>
        <div class="feature">
            <h2>Thrilling Activities</h2>
            <p> Mombasa offers something for the adventurous soul.  Go kitesurfing or windsurfing on the waves, or try deep-sea fishing for a chance to catch a trophy fish. </p>
        </div>
        <div class="feature">
            <h2>Wildlife Encounters</h2>
            <p> Not just a beach destination, Mombasa offers exciting wildlife experiences. Visit Haller Park, a sanctuary dedicated to wildlife conservation.  See giraffes, zebras, antelopes, and even crocodiles roaming freely in this unique environment.</p>
        </div>
    </section>
</div>
    <footer id="footer">
        <div class="foot-container">
            <img src="../logos/voyagerroam-high-resolution-logo-transparent.png" alt="logo" height="100px">
            <p>Contact us: arandomjss@email.com</p>
            <div class="footer-links">
                <a href="./privacy.html">Privacy Policy</a>
                <a href="./terms.html">Terms of Service</a>
            </div>
            <div class="social-media">
                <a href="https://www.facebook.com"><img src="../images/contactimgs/icons8-facebook.svg" alt="Facebook"></a>
                <a href="https://www.twitter.com"><img src="../images/contactimgs/icons8-twitter.svg" alt="Twitter"></a>
                <a href="https://www.instagram.com"><img src="../images/contactimgs/icons8-instagram.svg" alt="Instagram"></a>
            </div>
            <div class="newsletter">
                <h4>Subscribe to our newsletter</h4>
                <form>
                    <input type="email" placeholder="Enter your email">
                    <button type="submit">Subscribe</button>
                </form>
            </div>
            <div class="footer-nav">
                <a href="../index.html">Home</a>
                <a href="../destinations.html">Destinations</a>
                <a href="../contact.html">Contact</a>
            </div>
            <p>&copy; 2024 VoyagerRoam. All rights reserved.</p>
        </div>
    </footer>
</body>
</html>