<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mumbai</title>
    <style>
        body {
            background-color: #40a2db; 
            color: #000;
            font-family: Arial, sans-serif;
            margin: 0;
        }
        
        .heading-section {
            height: 100vh;
            background-image: url("https://images.unsplash.com/photo-1573132223210-d65883b944aa?q=80&w=1000&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8OHx8bXVtYmFpfGVufDB8fDB8fHww");
            background-size: cover;
            background-position: center;
            background-attachment: fixed;
            display: flex;
            justify-content: center;
            align-items: center;
            scroll-snap-align: start;
            backdrop-filter: blur(5px);
        }

        @media (max-width: 800px) {
            .heading-section {
            background-size:cover;
            background-repeat: no-repeat;
            }
        }
        h1 {
            color: #e4d099;
            text-align: center;
        }
        .headingback {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            background-color: rgba(0, 0, 0, 0.5);
            padding: 40px 50px;
            border-radius: 5px;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.3);
            font-size: xx-large;
            backdrop-filter: blur(5px) saturate(10%);
             
        }
        @media (min-width: 319px) and (max-width:480px)
        {
            .headingback {
                padding: 20px 30px;
                font-size: large;
            }
        }
        .attraction {
            background-color: #0b60b0;
            border: 1px solid #e4d099;
            color: #e4d099;
            padding: 20px;
            margin-bottom: 20px;
            flex: 1;
            margin-right: 10px;
            margin-left: 10px;
            max-width: 480px;
            min-width: 300px;
        }
        
        .attraction img {
            width: 100%;
            max-height: 200px;
            object-fit: cover;
            margin-bottom: 10px;
            transition: transform 0.7s ease-in-out;
        }
        .attraction img:hover{
            transform: scale(1.06);
        }
        .seven h1 {
            text-align: center;
            font-size:30px; font-weight:300; color:#f0edcf; letter-spacing:1px;
            text-transform: uppercase;
            display: grid;
            grid-template-columns: 1fr max-content 1fr;
            grid-template-rows: 27px 0;
            grid-gap: 20px;
            align-items: center;
        }
        
        .seven h1:after,.seven h1:before {
            content: " ";
            display: block;
            border-bottom: 1px solid #f0edcf;
            border-top: 1px solid #f0edcf;
            height: 5px;
          background-color:#40a2db;
        }
        .features {
            display: flex;
            justify-content: space-between;
        }
        
        .feature {
            flex: 1;
            margin: 10px;
            padding: 20px;
            box-sizing: border-box;
            text-align: center;
            border: 1px solid #e4d099;
            border-radius: 10px;
            background-color: #0b60b0;
            color: #e4d099;
        }
        @media (max-width: 800px) {
            .features {
                flex-direction: column;
            }
            .feature {
                flex: none;
                width: 97%;
            }
        }
        
        .attractions-container {
            display: flex;
            flex-wrap: wrap;
            align-items: stretch;
            margin-left: 10px;
            justify-content: center;
            margin-top: 10px;

        }
        header .container {
            border: 1px solid;
            display: flex;
            justify-content: space-between;
        }
        .vr h1{
            justify-content: center;
            color: #40a2db;
        }
        .logo{
            align-self: center;
        }
        header {
            background-color: #000000;
            padding-bottom: 1px;
            color: #40a2db;
        }
        
        header h1 {
            margin-left: 10px;
            margin-right: 10px;
        }
        
        nav ul {
            list-style-type: none;
            margin-left: 0px;
            padding: 0;
        }
        
        nav ul li {
            display: inline-flex;
            margin: 10px;
        }
        
        nav ul li a {
            color: #40a2db;
            text-decoration: none;
            font-size: larger;
        }
        
        nav ul li a:hover {
            font-size: 1.2rem;
            color: white;
            transition: 1.5s;
        }
        nav ul li a::after{
            content: "";
            display: block;
            width: 0;
            height: 2px;
            background-color: white;
            transition: width .3s;
        }
        nav ul li a:hover::after{
            width: 100%;
        }
        @media (min-width: 319px) and (max-width:480px)
    { 
        .vr{
            text-align: center;
            color: #40a2db;
        }
        nav ul li{
        display: flex;
        justify-content: center;
      
        }
        .container {
        border: 1px solid;
        display: flex;
        flex-direction: column;
        }
        nav ul li a {
        text-align: center;
        }
        .mainimg{
        width: 100%;
        height: auto;
        }
    }
    #footer {
        background-color: black;
        color: #40a2db;
        padding: 20px 0;
    }
    
    .foot-container {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        text-align: center;
    }
    
    .footer-links,
    .social-media,
    .footer-nav {
        margin-top: 10px;
        display: flex;
        justify-content: center;
        list-style: none;
        padding: 0;
    }
    
    .footer-links a,
    .social-media a,
    .footer-nav a {
        color: #40a2db;
        margin: 0 10px;
        text-decoration: none;
    }
    
    .social-media img {
        margin-top: 15px;
        width: 30px;
        height: 30px;
    }
    
    .newsletter {
        margin: 10px 0; 
        color: #ffffff;
    }
    
    .newsletter form {
        display: flex;
        justify-content: center;
    }
    
    .newsletter input {
        padding: 10px;
        margin-right: 10px;
        border: none;
    }
    
    .newsletter button {
        padding: 10px;
        border: none;
        background-color: #e8491d;
        color: #ffffff;
        cursor: pointer;
    }
    
    .footer-nav {
        margin: 20px 0;
    }
    .footer-links a:hover,
    .footer-nav a:hover {
        font-size: 1.2rem;
        color: white;
        transition: 0.5s;
    }
    .footer-links a,
    .footer-nav a {
        color: #40a2db;
        text-decoration: none;
        font-size: larger;
    }
    .footer-links a::after,
    .footer-nav a::after{
        content: "";
        display: block;
        width: 0;
        height: 2px;
        background-color: white;
        transition: width .3s;
    }
    .footer-links a:hover::after,
    .footer-nav a:hover::after{
        width: 100%;
    }
    .social-media a:hover,
    .social-media img:hover{
        transform: scale(1.1);
    }
    </style>
</head>
<body>
    <header>
        <div class="container">
            <div class="vr"><h1>VoyagerRoam</h1>
            </div>
            <div class="logo"><img src="../logos/voyagerroam-favicon-color.png" alt="Logo" height="75px">
            </div>
            <nav>
                <ul>
                    <li><a href="../index.html">Home</a></li>
                    <li><a href="../destinations.html">Destinations</a></li>
                    <li><a href="../contact.html">Contact</a></li>
                    <li><a href="../login.html">Log-in</a></li>
                </ul>
            </nav>
        </div>
    </header>
    <div class="info"><section class="heading-section">
        <div class="headingback"><h1>Welcome to "The Gateway of India",Mumbai!!</h1></div>
    </section>
    <div class="seven">
        <h1 >ATTRACTIONS</h1>
        </div>
   <div class="attractions-container"> 
        <section class="attraction">
        <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/3/3a/Mumbai_03-2016_30_Gateway_of_India.jpg/375px-Mumbai_03-2016_30_Gateway_of_India.jpg" alt="Dubai Attraction 1">
        <h2>Gateway of India</h2>
        <p>This iconic arch monument, built in the early 20th century, was the ceremonial entrance for British Viceroys arriving in India. Today, it's a popular tourist destination offering stunning views of the Mumbai harbor.</p>
        </section>
    
        <section class="attraction">
        <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/4/4d/Chhatrapati_shivaji_terminus%2C_esterno_01.jpg/450px-Chhatrapati_shivaji_terminus%2C_esterno_01.jpg" alt="Dubai Attraction 2">
        <h2>Chhatrapati Shivaji Terminus (CST)</h2>
        <p>Formerly known as Victoria Terminus, this UNESCO World Heritage Site is an architectural marvel.  Built in the Victorian Gothic style, the terminus is adorned with intricate stonework, sculptures, and stained glass windows. </p>
        </section>
    
        <section class="attraction">
        <img src="https://whc.unesco.org/uploads/thumbs/site_0244_0004-750-750-20100705114254.jpg" alt="Dubai Attraction 3">
        <h2>Elephanta Caves</h2>
        <p>Located on Elephanta Island, a short ferry ride away from Mumbai, these rock-cut caves are a UNESCO World Heritage Site.  Dating from the 6th to 7th centuries AD</p>
        </section>
    </div>
    <div class="seven">
        <h1 >FEATURES</h1>
        </div>
    <section class="features">
        <div class="feature">
            <h2>A Feast for the Senses </h2>
            <p>Wander through Crawford Market, a kaleidoscope of spices, fresh produce, and local crafts. In the evening, savor the legendary street food of Chowpatty Beach, from piping hot samosas to melt-in-your-mouth pav bhaji. </p>
        </div>
        <div class="feature">
            <h2>Architectural Gems</h2>
            <p>Marvel at the Chhatrapati Shivaji Terminus, a UNESCO World Heritage Site and a stunning example of Victorian Gothic architecture.  Seek serenity at the Global Vipassana Pagoda, a magnificent golden dome perfect for meditation.</p>
        </div>
        <div class="feature">
            <h2>Gateway to Adventure</h2>
            <p> Start your day at the iconic Gateway of India, a majestic archway overlooking the Arabian Sea.  Embark on a ferry to Elephanta Island, home to ancient cave temples carved from rock.</p>
        </div>
    </section>
</div>
    <footer id="footer">
        <div class="foot-container">
            <img src="../logos/voyagerroam-high-resolution-logo-transparent.png" alt="logo" height="100px">
            <p>Contact us: arandomjss@email.com</p>
            <div class="footer-links">
                <a href="./privacy.html">Privacy Policy</a>
                <a href="./terms.html">Terms of Service</a>
            </div>
            <div class="social-media">
                <a href="https://www.facebook.com"><img src="../images/contactimgs/icons8-facebook.svg" alt="Facebook"></a>
                <a href="https://www.twitter.com"><img src="../images/contactimgs/icons8-twitter.svg" alt="Twitter"></a>
                <a href="https://www.instagram.com"><img src="../images/contactimgs/icons8-instagram.svg" alt="Instagram"></a>
            </div>
            <div class="newsletter">
                <h4>Subscribe to our newsletter</h4>
                <form>
                    <input type="email" placeholder="Enter your email">
                    <button type="submit">Subscribe</button>
                </form>
            </div>
            <div class="footer-nav">
                <a href="../index.html">Home</a>
                <a href="../destinations.html">Destinations</a>
                <a href="../contact.html">Contact</a>
            </div>
            <p>&copy; 2024 VoyagerRoam. All rights reserved.</p>
        </div>
    </footer>
</body>
</html>