<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Paris</title>
    <style>
        body {
            background-color: #40a2db; 
            color: #000;
            font-family: Arial, sans-serif;
            margin: 0;
        }
        
        .heading-section {
            height: 100vh;
            background-image: url("https://c4.wallpaperflare.com/wallpaper/397/624/999/city-eiffel-europe-france-wallpaper-preview.jpg");
            background-size: cover;
            background-position: center;
            background-attachment: fixed;
            display: flex;
            justify-content: center;
            align-items: center;
            scroll-snap-align: start;
            backdrop-filter: blur(5px);
        }

        @media (min-width: 319px) and (max-width:480px)
        {
            .headingback {
                padding: 20px 30px;
                font-size: large;
            }
        }
        h1 {
            color: #e4d099;
            text-align: center;
        }
        .headingback {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            background-color: rgba(0, 0, 0, 0.5);
            padding: 40px 50px;
            border-radius: 5px;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.3);
            font-size: xx-large;
            backdrop-filter: blur(5px) saturate(10%);
             
        }
        .attraction {
            background-color: #0b60b0;
            border: 1px solid #e4d099;
            color: #e4d099;
            padding: 20px;
            margin-bottom: 20px;
            flex: 1;
            margin-right: 10px;
            margin-left: 10px;
            max-width: 480px;
            min-width: 300px;
        }
        
        .attraction img {
            width: 100%;
            max-height: 200px;
            object-fit: cover;
            margin-bottom: 10px;
        }
        .features {
            display: flex;
            justify-content: space-between;
        }
        
        .feature {
            flex: 1;
            margin: 10px;
            padding: 20px;
            box-sizing: border-box;
            text-align: center;
        }
        @media (max-width: 800px) {
            .features {
                flex-direction: column;
            }
            .feature {
                flex: none;
                width: 100%;
            }
        }
        
        .attractions-container {
            display: flex;
            flex-wrap: wrap;
            align-items: stretch;
            margin-left: 10px;
            justify-content: center;
            margin-top: 10px;

        }
        header .container {
            border: 1px solid;
            display: flex;
            justify-content: space-between;
        }
        .vr h1{
            justify-content: center;
            color: #40a2db;
        }
        .logo{
            align-self: center;
        }
        header {
            background-color: #000000;
            padding-bottom: 1px;
            color: #40a2db;
        }
        
        header h1 {
            margin-left: 10px;
            margin-right: 10px;
        }
        
        nav ul {
            list-style-type: none;
            margin-left: 0px;
            padding: 0;
        }
        
        nav ul li {
            display: inline-flex;
            margin: 10px;
        }
        
        nav ul li a {
            color: #40a2db;
            text-decoration: none;
            font-size: larger;
        }
        
        nav ul li a:hover {
            font-size: 1.2rem;
            color: white;
            transition: 1.5s;
        }
        nav ul li a::after{
            content: "";
            display: block;
            width: 0;
            height: 2px;
            background-color: white;
            transition: width .3s;
        }
        nav ul li a:hover::after{
            width: 100%;
        }
        @media (min-width: 319px) and (max-width:480px)
    { 
        .vr{
            text-align: center;
            color: #40a2db;
        }
        nav ul li{
        display: flex;
        justify-content: center;
      
        }
        .container {
        border: 1px solid;
        display: flex;
        flex-direction: column;
        }
        nav ul li a {
        text-align: center;
        }
        .mainimg{
        width: 100%;
        height: auto;
        }
    }
    #footer {
        background-color: black;
        color: #40a2db;
        padding: 20px 0;
    }
    
    .foot-container {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        text-align: center;
    }
    
    .footer-links,
    .social-media,
    .footer-nav {
        margin-top: 10px;
        display: flex;
        justify-content: center;
        list-style: none;
        padding: 0;
    }
    
    .footer-links a,
    .social-media a,
    .footer-nav a {
        color: #40a2db;
        margin: 0 10px;
        text-decoration: none;
    }
    
    .social-media img {
        margin-top: 15px;
        width: 30px;
        height: 30px;
    }
    
    .newsletter {
        margin: 10px 0; 
        color: #ffffff;
    }
    
    .newsletter form {
        display: flex;
        justify-content: center;
    }
    
    .newsletter input {
        padding: 10px;
        margin-right: 10px;
        border: none;
    }
    
    .newsletter button {
        padding: 10px;
        border: none;
        background-color: #e8491d;
        color: #ffffff;
        cursor: pointer;
    }
    
    .footer-nav {
        margin: 20px 0;
    }
    .footer-links a:hover,
    .footer-nav a:hover {
        font-size: 1.2rem;
        color: white;
        transition: 0.5s;
    }
    .footer-links a,
    .footer-nav a {
        color: #40a2db;
        text-decoration: none;
        font-size: larger;
    }
    .footer-links a::after,
    .footer-nav a::after{
        content: "";
        display: block;
        width: 0;
        height: 2px;
        background-color: white;
        transition: width .3s;
    }
    .footer-links a:hover::after,
    .footer-nav a:hover::after{
        width: 100%;
    }
    .social-media a:hover,
    .social-media img:hover{
        transform: scale(1.1);
    }
    </style>
</head>
<body>
    <header>
        <div class="container">
            <div class="vr"><h1>VoyagerRoam</h1>
            </div>
            <div class="logo"><img src="../logos/voyagerroam-favicon-color.png" alt="Logo" height="75px">
            </div>
            <nav>
                <ul>
                    <li><a href="../index.html">Home</a></li>
                    <li><a href="../destinations.html">Destinations</a></li>
                    <li><a href="../contact.html">Contact</a></li>
                    <li><a href="../login.html">Log-in</a></li>
                </ul>
            </nav>
        </div>
    </header>
    <div class="info"><section class="heading-section">
        <div class="headingback"><h1>Welcome to Paris!!</h1></div>
    </section>
   <div class="attractions-container"> 
        <section class="attraction">
        <img src="https://static.euronews.com/articles/stories/07/49/68/12/1200x675_cmsv2_55b0fa25-15e0-59eb-9ea6-984a92edfded-7496812.jpg" alt="Dubai Attraction 1">
        <h2>Eiffel Tower</h2>
        <p>The undisputed symbol of Paris, the Eiffel Tower is a wrought-iron lattice tower that soars 324 meters (1,063 ft) above the Champ de Mars.  Built in 1889 for the World's Fair, it was originally intended to be a temporary structure but has become a beloved landmark. </p>
        </section>
    
        <section class="attraction">
        <img src="https://encrypted-tbn3.gstatic.com/images?q=tbn:ANd9GcQmrJCoJ2j4G-jayzMaY7DJE5yRu4hjHLQ0Fkme62b-8cKa8hG-f3yaY1tCPGeH" alt="Dubai Attraction 2">
        <h2>Louvre Museum</h2>
        <p>One of the world's largest and most prestigious museums, the Louvre is home to an unparalleled collection of artworks spanning centuries and civilizations.</p>
        </section>
    
        <section class="attraction">
        <img src="https://cdn.sortiraparis.com/images/1001/83517/421527-visuel-paris-musee-d-orsay.jpg" alt="Dubai Attraction 3">
        <h2>Musée d'Orsay</h2>
        <p> Located across the Seine River from the Louvre, the Musée d'Orsay houses an impressive collection of Impressionist and Post-Impressionist art from the 19th and early 20th centuries. </p>
        </section>
    </div>
    <section class="features">
        <div class="feature">
            <h2>Experience the City of Romance</h2>
            <p>Paris is a city that exudes romance.  Stroll hand-in-hand with your loved one along the Champs-Élysées, or whisper sweet nothings beneath the twinkling Eiffel Tower.</p>
        </div>
        <div class="feature">
            <h2>A City for All Seasons</h2>
            <p>Paris is a city that can be enjoyed year-round. Spring brings vibrant blooms to the city's parks, while summer offers the perfect weather for outdoor exploration.  </p>
        </div>
        <div class="feature">
            <h2>Indulge in Parisian Delights</h2>
            <p>French cuisine is legendary, and Paris is a paradise for gourmands. Savor flaky croissants in a quaint cafe, or treat yourself to a Michelin-starred dining experience.</p>
        </div>
    </section>
</div>
    <footer id="footer">
        <div class="foot-container">
            <img src="../logos/voyagerroam-high-resolution-logo-transparent.png" alt="logo" height="100px">
            <p>Contact us: arandomjss@email.com</p>
            <div class="footer-links">
                <a href="./privacy.html">Privacy Policy</a>
                <a href="./terms.html">Terms of Service</a>
            </div>
            <div class="social-media">
                <a href="https://www.facebook.com"><img src="../images/contactimgs/icons8-facebook.svg" alt="Facebook"></a>
                <a href="https://www.twitter.com"><img src="../images/contactimgs/icons8-twitter.svg" alt="Twitter"></a>
                <a href="https://www.instagram.com"><img src="../images/contactimgs/icons8-instagram.svg" alt="Instagram"></a>
            </div>
            <div class="newsletter">
                <h4>Subscribe to our newsletter</h4>
                <form>
                    <input type="email" placeholder="Enter your email">
                    <button type="submit">Subscribe</button>
                </form>
            </div>
            <div class="footer-nav">
                <a href="../index.html">Home</a>
                <a href="../destinations.html">Destinations</a>
                <a href="../contact.html">Contact</a>
            </div>
            <p>&copy; 2024 VoyagerRoam. All rights reserved.</p>
        </div>
    </footer>
</body>
</html>