<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tokyo</title>
    <style>
        body {
            background-color: #40a2db; 
            color: #000;
            font-family: Arial, sans-serif;
            margin: 0;
        }
        
        .heading-section {
            height: 100vh;
            background-image: url("https://images2.alphacoders.com/499/499330.jpg");
            background-size: cover;
            background-position: center;
            background-attachment: fixed;
            display: flex;
            justify-content: center;
            align-items: center;
            scroll-snap-align: start;
            backdrop-filter: blur(5px);
        }

        @media (min-width: 319px) and (max-width:480px)
        {
            .headingback {
                padding: 20px 30px;
                font-size: large;
            }
        }
        h1 {
            color: #f1f3ee;
            text-align: center;
        }
        .headingback {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            background-color: rgba(0, 0, 0, 0.1);
            padding: 40px 50px;
            border-radius: 5px;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.3);
            font-size: xx-large;
            backdrop-filter: blur(3px) saturate(180%);
             
        }
        .attraction {
            background-color: #0b60b0;
            border: 1px solid #e4d099;
            color: #e4d099;
            padding: 20px;
            margin-bottom: 20px;
            flex: 1;
            margin-right: 10px;
            margin-left: 10px;
            max-width: 480px;
            min-width: 300px;
        }
        
        .attraction img {
            width: 100%;
            max-height: 200px;
            object-fit: cover;
            margin-bottom: 10px;
            transition: transform 0.7s ease-in-out;
        }
        .attraction img:hover{
            transform: scale(1.06);
        }
        .seven h1 {
            text-align: center;
            font-size:30px; font-weight:300; color:#f0edcf; letter-spacing:1px;
            text-transform: uppercase;
            display: grid;
            grid-template-columns: 1fr max-content 1fr;
            grid-template-rows: 27px 0;
            grid-gap: 20px;
            align-items: center;
        }
        
        .seven h1:after,.seven h1:before {
            content: " ";
            display: block;
            border-bottom: 1px solid #f0edcf;
            border-top: 1px solid #f0edcf;
            height: 5px;
          background-color:#40a2db;
        }
        .features {
            display: flex;
            justify-content: space-between;
        }
        
        .feature {
            flex: 1;
            margin: 10px;
            padding: 20px;
            box-sizing: border-box;
            text-align: center;
            border: 1px solid #e4d099;
            border-radius: 10px;
            background-color: #0b60b0;
            color: #e4d099;
        }
        @media (max-width: 800px) {
            .features {
                flex-direction: column;
            }
            .feature {
                flex: none;
                width: 97%;
            }
        }
        
        .attractions-container {
            display: flex;
            flex-wrap: wrap;
            align-items: stretch;
            margin-left: 10px;
            justify-content: center;
            margin-top: 10px;

        }
        header .container {
            border: 1px solid;
            display: flex;
            justify-content: space-between;
        }
        .vr h1{
            justify-content: center;
            color: #40a2db;
        }
        .logo{
            align-self: center;
        }
        header {
            background-color: #000000;
            padding-bottom: 1px;
            color: #40a2db;
        }
        
        header h1 {
            margin-left: 10px;
            margin-right: 10px;
        }
        
        nav ul {
            list-style-type: none;
            margin-left: 0px;
            padding: 0;
        }
        
        nav ul li {
            display: inline-flex;
            margin: 10px;
        }
        
        nav ul li a {
            color: #40a2db;
            text-decoration: none;
            font-size: larger;
        }
        
        nav ul li a:hover {
            font-size: 1.2rem;
            color: white;
            transition: 1.5s;
        }
        nav ul li a::after{
            content: "";
            display: block;
            width: 0;
            height: 2px;
            background-color: white;
            transition: width .3s;
        }
        nav ul li a:hover::after{
            width: 100%;
        }
        @media (min-width: 319px) and (max-width:480px)
    { 
        .vr{
            text-align: center;
            color: #40a2db;
        }
        nav ul li{
        display: flex;
        justify-content: center;
      
        }
        .container {
        border: 1px solid;
        display: flex;
        flex-direction: column;
        }
        nav ul li a {
        text-align: center;
        }
        .mainimg{
        width: 100%;
        height: auto;
        }
    }
    #footer {
        background-color: black;
        color: #40a2db;
        padding: 20px 0;
    }
    
    .foot-container {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        text-align: center;
    }
    
    .footer-links,
    .social-media,
    .footer-nav {
        margin-top: 10px;
        display: flex;
        justify-content: center;
        list-style: none;
        padding: 0;
    }
    
    .footer-links a,
    .social-media a,
    .footer-nav a {
        color: #40a2db;
        margin: 0 10px;
        text-decoration: none;
    }
    
    .social-media img {
        margin-top: 15px;
        width: 30px;
        height: 30px;
    }
    
    .newsletter {
        margin: 10px 0; 
        color: #ffffff;
    }
    
    .newsletter form {
        display: flex;
        justify-content: center;
    }
    
    .newsletter input {
        padding: 10px;
        margin-right: 10px;
        border: none;
    }
    
    .newsletter button {
        padding: 10px;
        border: none;
        background-color: #e8491d;
        color: #ffffff;
        cursor: pointer;
    }
    
    .footer-nav {
        margin: 20px 0;
    }
    .footer-links a:hover,
    .footer-nav a:hover {
        font-size: 1.2rem;
        color: white;
        transition: 0.5s;
    }
    .footer-links a,
    .footer-nav a {
        color: #40a2db;
        text-decoration: none;
        font-size: larger;
    }
    .footer-links a::after,
    .footer-nav a::after{
        content: "";
        display: block;
        width: 0;
        height: 2px;
        background-color: white;
        transition: width .3s;
    }
    .footer-links a:hover::after,
    .footer-nav a:hover::after{
        width: 100%;
    }
    .social-media a:hover,
    .social-media img:hover{
        transform: scale(1.1);
    }
    </style>
</head>
<body>
    <header>
        <div class="container">
            <div class="vr"><h1>VoyagerRoam</h1>
            </div>
            <div class="logo"><img src="../logos/voyagerroam-favicon-color.png" alt="Logo" height="75px">
            </div>
            <nav>
                <ul>
                    <li><a href="../index.html">Home</a></li>
                    <li><a href="../destinations.html">Destinations</a></li>
                    <li><a href="../contact.html">Contact</a></li>
                    <li><a href="../login.html">Log-in</a></li>
                </ul>
            </nav>
        </div>
    </header>
    <div class="info"><section class="heading-section">
        <div class="headingback"><h1>Welcome to "The Harmony City", Tokyo!!</h1></div>
    </section>
    <div class="seven">
        <h1 >ATTRACTIONS</h1>
        </div>
   <div class="attractions-container"> 
        <section class="attraction">
        <img src="https://www.japan-guide.com/g18/3001_01.jpg" alt="Dubai Attraction 1">
        <h2>Sensō-ji Temple</h2>
        <p>Asakusa's Sensō-ji Temple is one of Tokyo's oldest and most popular temples.  Founded in the 7th century, it's dedicated to the bodhisattva Kannon, the goddess of mercy. </p>
        </section>
    
        <section class="attraction">
        <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/d/d1/Shibuya_scramble_crossing_during_Halloween_2023%2C_actually_less_crowded_than_usual%2C_high_police_presence_2.jpg/375px-Shibuya_scramble_crossing_during_Halloween_2023%2C_actually_less_crowded_than_usual%2C_high_police_presence_2.jpg" alt="Dubai Attraction 2">
        <h2>Shibuya Crossing</h2>
        <p>This intersection is known as the "busiest crossing in the world" and is a truly iconic Tokyo experience.  Crosswalks from all directions change simultaneously, creating a sea of people walking in every direction.  </p>
        </section>
    
        <section class="attraction">
        <img src="https://easytraveljapan.com/images/upload/travelinfo//tokyo-skytree.jpg" alt="Dubai Attraction 3">
        <h2>Tokyo Skytree</h2>
        <p>Soar above the city from the Tokyo Skytree, the tallest structure in Japan at 634 meters (2,080 ft).  Enjoy panoramic views from the observation decks, or visit the restaurants and shops located within the tower.
        </p>
        </section>
    </div>
    <div class="seven">
        <h1 >FEATURES</h1>
        </div>
    <section class="features">
        <div class="feature">
            <h2>Electrifying Nightlife</h2>
            <p>Tokyo's nightlife is legendary, with bustling districts like Shibuya and Shinjuku offering a wide variety of bars, clubs, and karaoke spots.</p>
        </div>
        <div class="feature">
            <h2>Cutting-Edge Technology</h2>
            <p> Tokyo is a global leader in innovation and technology. Visitors can experience the future firsthand by visiting the Miraikan National Museum of Emerging Science and Innovation, or by exploring the high-tech district of Akihabara. </p>
        </div>
        <div class="feature">
            <h2>Rich History and Culture</h2>
            <p> Tokyo boasts a long and fascinating history, dating back centuries. Visitors can explore this rich heritage by visiting ancient temples and shrines.</p>
        </div>
    </section>
</div>
    <footer id="footer">
        <div class="foot-container">
            <img src="../logos/voyagerroam-high-resolution-logo-transparent.png" alt="logo" height="100px">
            <p>Contact us: arandomjss@email.com</p>
            <div class="footer-links">
                <a href="./privacy.html">Privacy Policy</a>
                <a href="./terms.html">Terms of Service</a>
            </div>
            <div class="social-media">
                <a href="https://www.facebook.com"><img src="../images/contactimgs/icons8-facebook.svg" alt="Facebook"></a>
                <a href="https://www.twitter.com"><img src="../images/contactimgs/icons8-twitter.svg" alt="Twitter"></a>
                <a href="https://www.instagram.com"><img src="../images/contactimgs/icons8-instagram.svg" alt="Instagram"></a>
            </div>
            <div class="newsletter">
                <h4>Subscribe to our newsletter</h4>
                <form>
                    <input type="email" placeholder="Enter your email">
                    <button type="submit">Subscribe</button>
                </form>
            </div>
            <div class="footer-nav">
                <a href="../index.html">Home</a>
                <a href="../destinations.html">Destinations</a>
                <a href="../contact.html">Contact</a>
            </div>
            <p>&copy; 2024 VoyagerRoam. All rights reserved.</p>
        </div>
    </footer>
</body>
</html>